DB_NAME=geosfer
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZXJraWdna2V3ZHFsdWZnZnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNzI4MzEsImV4cCI6MjA0Njk0ODgzMX0.0e0nZLjvpG0VHUnuXSBagNBubx9gmPTxOSqJNo--mZc